﻿// <auto-generated />
using System;
using HJCompany.Demo.DataAccess.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace HJCompany.Demo.DataAccess.EntityFramework.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20210112011917_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("HJCompany.Demo.DataAccess.Contracts.Models.DbLeague", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Title")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(2000)
                        .HasColumnType("character varying(2000)")
                        .HasDefaultValue("");

                    b.HasKey("Id");

                    b.ToTable("Leagues");

                    b.HasData(
                        new
                        {
                            Id = new Guid("88d3602d-3664-44a3-9c02-4600c8d59ace"),
                            Title = "Лига №01"
                        });
                });

            modelBuilder.Entity("HJCompany.Demo.DataAccess.Contracts.Models.DbMatch", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("LeagueId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Matches");

                    b.HasData(
                        new
                        {
                            Id = new Guid("59873d6f-4ae7-4694-8511-7c44ed1bdff0"),
                            Date = new DateTime(2021, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LeagueId = new Guid("88d3602d-3664-44a3-9c02-4600c8d59ace")
                        });
                });

            modelBuilder.Entity("HJCompany.Demo.DataAccess.Contracts.Models.DbTeam", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("DbMatchId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("MatchId")
                        .HasColumnType("uuid");

                    b.Property<string>("Title")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(2000)
                        .HasColumnType("character varying(2000)")
                        .HasDefaultValue("");

                    b.HasKey("Id");

                    b.HasIndex("DbMatchId");

                    b.HasIndex("MatchId");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = new Guid("bd5b2656-1e82-4f44-9ea3-cd0f10e85f82"),
                            MatchId = new Guid("59873d6f-4ae7-4694-8511-7c44ed1bdff0"),
                            Title = "Команда 01"
                        },
                        new
                        {
                            Id = new Guid("43af38b2-7a02-428c-9d85-5605ade6580e"),
                            MatchId = new Guid("59873d6f-4ae7-4694-8511-7c44ed1bdff0"),
                            Title = "Команда 02"
                        });
                });

            modelBuilder.Entity("HJCompany.Demo.DataAccess.Contracts.Models.DbTeamsParticipant", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasDefaultValue("");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(150)
                        .HasColumnType("character varying(150)")
                        .HasDefaultValue("");

                    b.Property<Guid>("TeamId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Participants");

                    b.HasData(
                        new
                        {
                            Id = new Guid("5a8e1b9e-8777-4513-aaea-e005f3325f64"),
                            FirstName = "Имя-0101",
                            LastName = "Фамилия-0101",
                            TeamId = new Guid("bd5b2656-1e82-4f44-9ea3-cd0f10e85f82")
                        },
                        new
                        {
                            Id = new Guid("909286b3-d3db-43c9-afd6-7c2aa20599c5"),
                            FirstName = "Имя-0102",
                            LastName = "Фамилия-0102",
                            TeamId = new Guid("bd5b2656-1e82-4f44-9ea3-cd0f10e85f82")
                        },
                        new
                        {
                            Id = new Guid("d52fc044-c422-4f31-9e51-47d52b60042b"),
                            FirstName = "Имя-0201",
                            LastName = "Фамилия-0201",
                            TeamId = new Guid("43af38b2-7a02-428c-9d85-5605ade6580e")
                        },
                        new
                        {
                            Id = new Guid("acb5de38-a0b7-481e-bcfc-52bbed7f27ea"),
                            FirstName = "Имя-0201",
                            LastName = "Фамилия-0201",
                            TeamId = new Guid("43af38b2-7a02-428c-9d85-5605ade6580e")
                        });
                });

            modelBuilder.Entity("HJCompany.Demo.DataAccess.Contracts.Models.DbTeam", b =>
                {
                    b.HasOne("HJCompany.Demo.DataAccess.Contracts.Models.DbMatch", null)
                        .WithMany("Teams")
                        .HasForeignKey("DbMatchId");

                    b.HasOne("HJCompany.Demo.DataAccess.Contracts.Models.DbMatch", "Match")
                        .WithMany()
                        .HasForeignKey("MatchId");

                    b.Navigation("Match");
                });

            modelBuilder.Entity("HJCompany.Demo.DataAccess.Contracts.Models.DbTeamsParticipant", b =>
                {
                    b.HasOne("HJCompany.Demo.DataAccess.Contracts.Models.DbTeam", "Team")
                        .WithMany("Participants")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Team");
                });

            modelBuilder.Entity("HJCompany.Demo.DataAccess.Contracts.Models.DbMatch", b =>
                {
                    b.Navigation("Teams");
                });

            modelBuilder.Entity("HJCompany.Demo.DataAccess.Contracts.Models.DbTeam", b =>
                {
                    b.Navigation("Participants");
                });
#pragma warning restore 612, 618
        }
    }
}
